{
  "development": {
    "username": "root",
    "password": "test",
    "database": "burger2",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "test",
    "database": "burger2",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "fkvdw4hnmzgeh2zf",
    "password": "b207dtpffg2zot3y",
    "database": "xqai061fv4ni3asu",
    "port": "3306",
    "host": "hngomrlb3vfq3jcr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
